# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/assign
spring.datasource.username=gokul
spring.datasource.password=Secret.4dec

# ===============================
# = Thymeleaf configurations
# ===============================

spring.thymeleaf.prefix=classpath:public/templates/

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================

spring.queries.user-query=select username,password,active from user where username=?
spring.queries.role-query=select u.username, r.rolediscription from user u,role r where u.roleid=r.roleid and u.username=?